programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Qual seu nome: ")
		leia(nome)
		real altura
		escreva("Qual sua altura: ")
		leia(altura)
		inteiro idade
		escreva("Qual sua idade: ")
		leia(idade)
		escreva(nome, "\n" ,"Possui ", altura," de altura ", "\n","Está com ", idade, " anos idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */